# AutomationScript

./: AutomationScript.sln  Enatel SM36_2.0.0.0.xml  Ross Video Iggy-AES16.16_1.0.0.3.xml  Script.xml  Tektronix Prism_1.0.2.4.xml  directOut montone.42_1.1.0.6.xml
.github/workflows/: blank.yml
Converted Solution/: Protocol.sln  protocol.xml
Converted Solution/QAction_1/: ClassDiagram1.cd  QAction_1.cs  QAction_1.csproj
Converted Solution/QAction_2/: ClassDiagram1.cd  QAction_2.cs  QAction_2.csproj
Converted Solution/QAction_3/: ClassDiagram1.cd  QAction_3.cs  QAction_3.csproj
Converted Solution/QAction_5000/: QAction_5000.cs  QAction_5000.csproj
Converted Solution/QAction_Helper/: QAction_Helper.cs
Powershield DA0902/: Powershield DA0902_1.0.0.1.xml
Script_1/: Script_1.cs  Script_1.csproj
Snell Wilcox IQH3A_1.0.0.4/: Snell Wilcox IQH3A_1.0.0.4.xml
TemperatureAlert Sensor_1.0.0.1_MEL/: TemperatureAlert Sensor_1.0.0.1_MEL.xml
Testing_JSON_To_Object_Icinga/: Testing_JSON_To_Object_Icinga.sln
Testing_JSON_To_Object_Icinga/Testing_JSON_To_Object_Icinga/: JSON_Object.cs  JSON_Testfile.json  Program.cs  Testing_JSON_To_Object_Icinga.csproj
Testing_JSON_To_Object_Icinga/Testing_JSON_To_Object_Icinga/Properties/: AssemblyInfo.cs
